FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:33:37 }
NET_NAME
'N00236'
 '@OSC.SCHEMATIC1(SCH_1):N00236':
 C_SIGNAL='@osc.schematic1(sch_1):n00236';
NODE_NAME	C2 1
 '@OSC.SCHEMATIC1(SCH_1):INS220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@OSC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'GND'
 '@OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@osc.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@OSC.SCHEMATIC1(SCH_1):INS220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@OSC.SCHEMATIC1(SCH_1):INS138@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@OSC.SCHEMATIC1(SCH_1):INS106@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@OSC.SCHEMATIC1(SCH_1):INS170@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 2
 '@OSC.SCHEMATIC1(SCH_1):INS1975@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@OSC.SCHEMATIC1(SCH_1):INS2046@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@OSC.SCHEMATIC1(SCH_1):INS2114@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@OSC.SCHEMATIC1(SCH_1):INS2146@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@OSC.SCHEMATIC1(SCH_1):INS2258@OSC.LM7812/TO_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@OSC.SCHEMATIC1(SCH_1):INS2130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@OSC.SCHEMATIC1(SCH_1):INS3990@OSC.LM7912C_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 1
 '@OSC.SCHEMATIC1(SCH_1):INS2162@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00268'
 '@OSC.SCHEMATIC1(SCH_1):N00268':
 C_SIGNAL='@osc.schematic1(sch_1):n00268';
NODE_NAME	R1 2
 '@OSC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR1 1
 '@OSC.SCHEMATIC1(SCH_1):INS478@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR1 2
 '@OSC.SCHEMATIC1(SCH_1):INS478@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N00402'
 '@OSC.SCHEMATIC1(SCH_1):N00402':
 C_SIGNAL='@osc.schematic1(sch_1):n00402';
NODE_NAME	U1 2
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	VR1 3
 '@OSC.SCHEMATIC1(SCH_1):INS478@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 1
 '@OSC.SCHEMATIC1(SCH_1):INS138@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00756'
 '@OSC.SCHEMATIC1(SCH_1):N00756':
 C_SIGNAL='@osc.schematic1(sch_1):n00756';
NODE_NAME	R5 1
 '@OSC.SCHEMATIC1(SCH_1):INS90@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N00764'
 '@OSC.SCHEMATIC1(SCH_1):N00764':
 C_SIGNAL='@osc.schematic1(sch_1):n00764';
NODE_NAME	R5 2
 '@OSC.SCHEMATIC1(SCH_1):INS90@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@OSC.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@OSC.SCHEMATIC1(SCH_1):INS195@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01234'
 '@OSC.SCHEMATIC1(SCH_1):N01234':
 C_SIGNAL='@osc.schematic1(sch_1):n01234';
NODE_NAME	U2 2
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 1
 '@OSC.SCHEMATIC1(SCH_1):INS106@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01408'
 '@OSC.SCHEMATIC1(SCH_1):N01408':
 C_SIGNAL='@osc.schematic1(sch_1):n01408';
NODE_NAME	U3 6
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R7 1
 '@OSC.SCHEMATIC1(SCH_1):INS122@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@OSC.SCHEMATIC1(SCH_1):INS154@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01412'
 '@OSC.SCHEMATIC1(SCH_1):N01412':
 C_SIGNAL='@osc.schematic1(sch_1):n01412';
NODE_NAME	R3 2
 '@OSC.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@OSC.SCHEMATIC1(SCH_1):INS122@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@OSC.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01525'
 '@OSC.SCHEMATIC1(SCH_1):N01525':
 C_SIGNAL='@osc.schematic1(sch_1):n01525';
NODE_NAME	U3 2
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 1
 '@OSC.SCHEMATIC1(SCH_1):INS154@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@OSC.SCHEMATIC1(SCH_1):INS170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02090'
 '@OSC.SCHEMATIC1(SCH_1):N02090':
 C_SIGNAL='@osc.schematic1(sch_1):n02090';
NODE_NAME	J2 1
 '@OSC.SCHEMATIC1(SCH_1):INS2046@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@OSC.SCHEMATIC1(SCH_1):INS2114@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@OSC.SCHEMATIC1(SCH_1):INS2258@OSC.LM7812/TO_5.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N02204'
 '@OSC.SCHEMATIC1(SCH_1):N02204':
 C_SIGNAL='@osc.schematic1(sch_1):n02204';
NODE_NAME	J2 3
 '@OSC.SCHEMATIC1(SCH_1):INS2046@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 2
 '@OSC.SCHEMATIC1(SCH_1):INS2146@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@OSC.SCHEMATIC1(SCH_1):INS3990@OSC.LM7912C_2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'SIG'
 '@OSC.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@osc.schematic1(sch_1):sig';
NODE_NAME	R2 2
 '@OSC.SCHEMATIC1(SCH_1):INS42@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@OSC.SCHEMATIC1(SCH_1):INS195@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R3 1
 '@OSC.SCHEMATIC1(SCH_1):INS58@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@OSC.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@osc.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 2
 '@OSC.SCHEMATIC1(SCH_1):INS74@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@OSC.SCHEMATIC1(SCH_1):INS1975@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+VCC'
 '@OSC.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@osc.schematic1(sch_1):\+vcc\';
NODE_NAME	U1 7
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@OSC.SCHEMATIC1(SCH_1):INS2258@OSC.LM7812/TO_5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@OSC.SCHEMATIC1(SCH_1):INS2130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-VCC'
 '@OSC.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@osc.schematic1(sch_1):\-vcc\';
NODE_NAME	U1 4
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C6 2
 '@OSC.SCHEMATIC1(SCH_1):INS2162@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@OSC.SCHEMATIC1(SCH_1):INS3990@OSC.LM7912C_2.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@OSC.SCHEMATIC1(SCH_1):INS296@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@OSC.SCHEMATIC1(SCH_1):INS917@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@OSC.SCHEMATIC1(SCH_1):INS1347@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@OSC.SCHEMATIC1(SCH_1):INS1713@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
END.
